[flake8]
exclude = __pycache__
max-line-length = 88
max-complexity = 6

inline-quotes = double
multiline-quotes = double
docstring-quotes = double

ignore = A003,D100,D104,D200,C101
per-file-ignores =
    tests/*:S101,D103

[isort]
line_length = 88
use_parentheses = true
force_sort_within_sections = true
multi_line_output = 3
indent='    '
include_trailing_comma = true

[coverage:run]
branch = true
source = app

[coverage:report]
skip_covered = true

[coverage:html]
directory = htmlcov

[mypy]
strict = True
no_implicit_reexport = False
